limit_req_zone $binary_remote_addr zone=custom_limit:10m rate=50r/s;

server {
    listen 8000;

    limit_req zone=custom_limit burst=50;

    server_name default;

    location /api/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000/;
    }

    location / {
        root /static;
    }
}
